<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifolioOnline.css">
    <title>Portifolio</title>
</head>

<body>
    <header>
        <h1>Bem-vindo ao Meu Portifólio</h1>
    </header>
    <main>
        <div class="main-buttons">
            <a>Sobre mim</a>
            <a>Formação Acadêmica</a>
            <a>Portifolio</a>
            <a>Contato</a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>